<html lang="ja"><head><meta charset="utf-8"></head>
  <body id="padding">

    <nav>
      <ul class="gnavi">
        <li class="current"><a href='{% url "home" %}'>HOME</a></li>
        <li><a href='{% url "private2" %}'>private2</a></li>
        <li><a href='{% url "private3" %}'>private3</a></li>
      </ul>
    </nav>

    <h1>やきとん地酒小太郎</h1>
      <p>最寄り駅： 南阿佐ケ谷駅 </p>
      <p>[ 東京 ]</p>
      <p>ジャンル： 居酒屋 </p> 
      <p>予算：￥3,000～￥3,999	 - 定休日： 月曜日、不定休(SNSにて告知)</p>

    <hr>  

    <h1>メニュー</h1>
      <p1>
        みょうがの甘酢漬&emsp;<span>280円</span> <br>
        沖縄もずく酢&emsp;&emsp;&emsp;<span>280円</span><br>
        塩辛冷奴&emsp;&emsp;&emsp;&emsp;&emsp;<span>380円</span><br>
        厚焼玉子&emsp;&emsp;&emsp;&emsp;&emsp;<span>280円</span><br>
        イカオクラ&emsp;&emsp;&emsp;&emsp;<span>280円</span><br>
        パクチーナムル&emsp;&emsp;<span>280円</span><br>
        パクチーコロッケ&emsp;<span>350円</span><br>
        舞茸の網焼き&emsp;&emsp;&emsp;<span>380円</span><br>
        ぶりかま　大&emsp;&emsp;&emsp;<span>780円</span><br>
        新サンマ&emsp;&emsp;&emsp;&emsp;&emsp;<span>680円</span><br>
        銀鮭かま&emsp;&emsp;&emsp;&emsp;&emsp;<span>480円</span><br>
        レバー&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span>280円</span><br>
        鶏タタキ&emsp;&emsp;&emsp;&emsp;&emsp;<span>480円</span><br>
        こぶくろ刺&emsp;&emsp;&emsp;&emsp;<span>350円</span><br>
        ぶたアワビ&emsp;&emsp;&emsp;&emsp;<span>350円</span><br>
        刺盛り&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span>980円</span><br>
        ホヤ酢&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span>380円</span><br>
        天然真鯛刺し&emsp;&emsp;&emsp;<span>680円</span><br>
        カツオ刺し&emsp;&emsp;&emsp;&emsp;<span>580円</span><br>
        馬刺し&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span>480円</span><br>
        ※最新の情報とはメニュー内容・価格が異なる可能性があります。ご来店の際には事前に店舗へご確認ください。</p1>

    <hr>

    <h1>写真</h1>
      <img src="../img/yakiton4.png" alt="やきとんの画像4" class="img1" width="200px" height="200px">
      <img src="../img/yakiton5.jpg" alt="やきとんの画像5" class="img1" width="200px" height="200px">
      <img src="../img/yakiton6.jpg" alt="やきとんの画像6" class="img1" width="200px" height="200px">
      <img src="../img/yakiton7.jpg" alt="やきとんの画像7" class="img1" width="200px" height="200px">
      <img src="../img/yakiton8.jpg" alt="やきとんの画像8" class="img1" width="200px" height="200px">
      <img src="../img/yakiton9.jpg" alt="やきとんの画像9" class="img1" width="200px" height="200px">
      <img src="../img/yakiton10.jpg" alt="やきとんの画像10" class="img1" width="200px" height="200px">
      <img src="../img/yakiton11.jpg" alt="やきとんの画像11" class="img1" width="200px" height="200px">

    <footer>
      <p>© All rights reserved by be4.</p>
    </footer>

<style>
  p1 {
    font-weight: 700;
  }

  body{
    background-image:url("../img/haikei.png");
    background-size: contain;
    margin: 0;   /*←marginを０にすることで、メニューにできる空白をなくせる*/

    border-right: 8px solid #f87a9e;
    border-left: 8px solid #f87a9e;
    }

  span {
    color: #f87a9e;
  }
  #padding {
    padding-left: 150px;
    padding-right: 150px;
  }
  nav {
    width: 100%;
    height: 70px;
    background-color: dimgrey;
    padding-top: 5px;
    box-sizing: border-box;
  }

  .gnavi{
    display: flex;
    flex-wrap: wrap;
    margin:0 0 50px 0;
    list-style: none;
  }
.gnavi li a{
    display: block;
    padding:10px 30px;
    text-decoration: none;
    color: white;
}
.gnavi li{
    margin-bottom:20px;
}
.gnavi li a{
  position: relative;
}
.gnavi li.current a,
.gnavi li a:hover{
  color:#f87a9e;
}
.gnavi li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    border-radius: 50%;
    background:#f87a9e;
    transition: all .3s;
    transform: scale(0.04, 1);
    transform-origin:center bottom;
}
.gnavi li.current a::after,
.gnavi li a:hover::after {
    height: 2px;
    border-radius: 0;  
    transform: scale(0.8, 1); /*https://coco-factory.jp/ugokuweb/move01/5-3-8/*/
}

footer {
    width: 100%;
    height: 40px; 
    text-align: center;
    padding: 50px 0;
    background-color: dimgray;
  }
</style>

  </body>
</html>