<html lang="ja"><head><meta charset="utf-8"></head>
  <body id="padding">

    <nav>
      <ul class="gnavi">
        <li class="current"><a href='{% url "home" %}'>HOME</a></li>
        <li><a href='{% url "private1" %}'>private1</a></li>
        <li><a href='{% url "private2" %}'>private2</a></li>
      </ul>
    </nav>

    <h1>マルヤス酒場</h1>
      <p>最寄り駅：北千住駅</p>
      <p>[東京]</p>
      <p>ジャンル：中華居酒屋</p>
      <p>予算:・￥2,000~￥2,980 食べ飲み放題！！</p>
      <p>年中無休 24時間営業</p>
    <h1>メニュー</h1>
    <p>ほぼ全品￥300~400 しかも種類は250種類も(ラーメンや餃子、から揚げなど)！</p>
    
    <img src="../img/mariyasu3.jpg" class="img1" width="200px" height="200px">
    <img src="../img/maruyasu4.png" class="img1" width="200px" height="200px">
    <p></p>

    <footer>
      <p>© All rights reserved by be4.</p>
    </footer>

    <style>
      body{
    background-image:url("../img/haikei.png");
    background-size: contain;
    margin: 0;   /*←marginを０にすることで、メニューにできる空白をなくせる*/

    border-right: 8px solid #f87a9e;
    border-left: 8px solid #f87a9e;
    }
    
      #padding {
      padding-left: 150px;
      padding-right: 150px;
    }

    footer {
    width: 100%;
    height: 40px; 
    text-align: center;
    padding: 50px 0;
    background-color: dimgray;
  }
      nav {
        width: 100%;
        height: 70px;
        background-color: dimgrey;
        padding-top: 5px;
        box-sizing: border-box;
      }
    
      .gnavi{
        display: flex;
        flex-wrap: wrap;
        margin:0 0 50px 0;
        list-style: none;
      }
    .gnavi li a{
        display: block;
        padding:10px 30px;
        text-decoration: none;
        color: white;
    }
    .gnavi li{
        margin-bottom:20px;
    }
    .gnavi li a{
      position: relative;
    }
    .gnavi li.current a,
    .gnavi li a:hover{
      color:#f87a9e;
    }
    .gnavi li a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5px;
        border-radius: 50%;
        background:#f87a9e;
        transition: all .3s;
        transform: scale(0.04, 1);
        transform-origin:center bottom;
    }
    .gnavi li.current a::after,
    .gnavi li a:hover::after {
        height: 2px;
        border-radius: 0;  
        transform: scale(0.8, 1); /*https://coco-factory.jp/ugokuweb/move01/5-3-8/*/
    }
    </style>

  </body>
</html>